apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceResolver
metadata:
  name: logic-api
spec:
  subsets:
    v1:
      filter: 'Service.Tags contains "version=v1"'
    v2:
      filter: 'Service.Tags contains "version=v2"'
